<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Link</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: rgb(218, 218, 218);
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
        max-width: 800px;
      }
      p {
        font-size: 18px;
        margin-bottom: 15px;
      }
      a {
        text-decoration: none;
        color: #054d7d;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td>
                <p>Click on any of the following links</p>
                <a href=".html" target="_blank">Opens in New</a>
                |
                <a href=".html" target="_self">Opens in Self</a>
                |
                <a href=".html" target="_parent">Opens in Parent</a>
                |
                <a href=".html" target="_top">Opens in Body</a>
                |
                <a href="mailto:hemaguda2k4@gmail.com">Send email</a>
            </td>
        </tr>
    </table>
</body>
</html>
